<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Introduction to CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container"> 
    <header>
        <h1>FC Barcelona</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">FC Barcelona Achievements</a>
    </nav>
    <main>
        <h2>Futbol Club Barcelona</h2> 
        <p>FC Barcelona is a soccer club based in Barcelona, Spain. The club was founded in
            in 1899 by buisnessman Joan Gamper and a group of other soccer players. Since the begining the club has attracted thousands
            of fans and constantly keeps growing. FC Barcelona is identified by wearing its teams colors, Red and Blue. Currently FC Barcelona
            plays in spain's top flight league, La Liga and in other major competitions as well. To this day FC Barcelona remains one of
            the best soccer clubs in the world.  </p>

        <img src="images/inmatch.jpg" alt="FC Barcelona in Action"> 
    </main>
    <footer>
        <p>&copy;2021 - Lab 3<a href="https://www.fcbarcelona.com/en/" target="_blank">More Information</a></p>
    </footer>
</div>

</body>
</html>